<!--components/tabbar/tabbar.wxml-->
<view class='my-tabbar-wrap'>
  <view class="{{defaultShowIndex===0?'tabbar-active tabbar-item':'tabbar-item'}}" data-index="0"  bindtap='myTabbarEvent'>
    <i class="iconfont icon-WIFI"></i>
    <view class="item-text">啦啦啦</view>
  </view>
  <view class="{{defaultShowIndex===1?'tabbar-active tabbar-item':'tabbar-item'}}" data-index="1" bindtap='myTabbarEvent'>
    <i class="iconfont icon-poweroff"></i>
    <view class="item-text">滴滴滴</view>
  </view>
</view>

